# user-management-using-cleanArchitecture

./: .gitignore  README.md  UserManagement.slnx
http/: environment.http  users.http
src/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.Development.json  appsettings.json
src/UserManagement.API/Controllers/: AuthController.cs  UserController.cs
src/UserManagement.API/Middleware/: GlobalExceptionMiddleware.cs
src/UserManagement.API/Properties/: launchSettings.json
src/UserManagement.API/Validators/: GetUsersRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/UserManagement.Repository/: BaseRepository.cs  Class1.cs  RepositoryDependencyInjection.cs  UserManagement.Repository.csproj
src/UserManagement.Repository/Configuration/: MongoDbSettings.cs
src/UserManagement.Repository/Implementations/: RefreshTokenRepository.cs  UserRepository.cs
src/UserManagement.Services/: ServiceDependencyInjection.cs  UserManagement.Services.csproj
src/UserManagement.Services/Implementations/: AuthenticationService.cs  JwtTokenService.cs  MailKitEmailService.cs  UserService.cs
src/UserManagement.Services/Validators/: EmailUniquenessValidator.cs  PasswordHistoryValidator.cs  PhoneUniquenessValidator.cs
src/UserManagement.Shared/: Class1.cs
src/UserManagement.Shared/Configuration/: JwtSettings.cs  ValidationSettings.cs
src/UserManagement.Shared/Exceptions/: ForbiddenException.cs  InvalidTokenException.cs  (+1 more)
tests/UserManagement.API.Tests/: UserManagement.API.Tests.csproj
tests/UserManagement.Repository.Tests/: UnitTest1.cs  UserManagement.Repository.Tests.csproj
tests/UserManagement.Services.Tests/: UnitTest1.cs  UserManagement.Services.Tests.csproj  UserServiceTests.cs
(+29 files in other folders)
